<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Sun Mar 07 20:01:12 SAST 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-07">
<meta name="description" content="declaration: package: za.co.wethinkcode.mastermind, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">za.co.wethinkcode.mastermind</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">za.co.wethinkcode.mastermind.Player</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Player</span>
extends java.lang.Object</pre>
<div class="block"><p><b><i><u>PLAYER CLASS</u></i></b></p>
 The Player is responsible for everything related to the player. It keeps
 track of the players info e.g: number of turns player input etc.<br/>
 <b>The Player class contains the following methods:</b>
 <dl>
   <dt><b>getPlayerTurns</b>()</dt>
   <dd>-> Gets the number of turns the player has.</dd>
   <dt><b>hasNoTurns</b>()</dt>
   <dd>-> checks the number of turns left.</dd>
   <dt><b>loseATurn</b>()</dt>
   <dd>-> Decrements the total number of the players turns by one.</dd>
   <dt><b>verifyGuess</b>()</dt>
   <dd>-> Checks the validity of the players guess.</dd>
   <dt><b>getGuess</b>()</dt>
   <dd>-> Gets input from the user via the terminal/console.</dd>
   <dt><b>playerWantsToQuit</b>()</dt>
   <dd>-> Checks if the player wants to quit the mastermind game.</dd>
 </dl></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2021-03-02</dd>
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Shadrack Mabitsela</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Player</a></span>()</code></th>
<td class="col-last">
<div class="block">The Player class's default constructor.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.InputStream)">Player</a></span>&#8203;(java.io.InputStream&nbsp;inputStream)</code></th>
<td class="col-last">
<div class="block">The Player class's overloaded constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getGuess()">getGuess</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets input from the user via the terminal/console.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPlayerTurns()">getPlayerTurns</a></span>()</code></th>
<td class="col-last">
<div class="block">This method gets the number of turns the player has.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hasNoTurns()">hasNoTurns</a></span>()</code></th>
<td class="col-last">
<div class="block">This method checks the number of turns left.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loseATurn()">loseATurn</a></span>()</code></th>
<td class="col-last">
<div class="block">This method decrements the total number of the players turns by one.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#playerWantsToQuit()">playerWantsToQuit</a></span>()</code></th>
<td class="col-last">
<div class="block">This method checks if the player wants to quit the mastermind game.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#verifyGuess(java.lang.String)">verifyGuess</a></span>&#8203;(java.lang.String&nbsp;guess)</code></th>
<td class="col-last">
<div class="block">This method checks the validity of the players guess.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>()</div>
<div class="block">The Player class's default constructor.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Player</span>&#8203;(<span class="parameters">java.io.InputStream&nbsp;inputStream)</span></div>
<div class="block">The Player class's overloaded constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStream</code> - Type: InputStream.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPlayerTurns()">
<h3>getPlayerTurns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getPlayerTurns</span>()</div>
<div class="block">This method gets the number of turns the player has.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int Returns the number of turns the player has.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasNoTurns()">
<h3>hasNoTurns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">hasNoTurns</span>()</div>
<div class="block">This method checks the number of turns left.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean Returns a boolean value based on the number of turns.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loseATurn()">
<h3>loseATurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">loseATurn</span>()</div>
<div class="block">This method decrements the total number of the players turns by one.</div>
</section>
</li>
<li>
<section class="detail" id="verifyGuess(java.lang.String)">
<h3>verifyGuess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">verifyGuess</span>&#8203;(<span class="parameters">java.lang.String&nbsp;guess)</span></div>
<div class="block">This method checks the validity of the players guess.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>guess</code> - Type: String.</dd>
<dt>Returns:</dt>
<dd>String Returns a string response based on the validity of the
 player's guess.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGuess()">
<h3>getGuess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getGuess</span>()</div>
<div class="block">This method gets input from the user via the terminal/console.
 This must prompt the user to re-enter a guess until a valid 4-digit
 string is entered, or until the user enters `exit` or `quit`.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String The value entered by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerWantsToQuit()">
<h3>playerWantsToQuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">playerWantsToQuit</span>()</div>
<div class="block">This method checks if the player wants to quit the mastermind game.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean Returns the boolean value of the private field 'quit'.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
